<!doctype html>
<html>
  <head>
    <title>뿌듯독서생활</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
      a{
        color:black;
        text-decoration: none;
      }
      h1{
        text-align: center;
        border-bottom:5px solid #183f92;
        margin:0;
        padding:20px;
        padding-top:27px;
      }
      ul{
        width:120px;
        margin:0;
        padding:20px;
      }
      #article{
        text-align: center;
      }
      @media(max-width:800px){
        h1{
          border-bottom: none;
        }
    </style>
  </head>
  <body>
    <h1><a href="index.html">뿌듯생활</a></h1>
    <ul>
      <li><a href="1.html">뿌듯생활 소개</a></li>
      <li><a href="2.html">뿌듯홈트생활</a></li>
      <li><a href="3.html">뿌듯독서생활</a></li>
    </ul>
    <div id="article">
      <h2>뿌듯독서생활</h2>
      <p>더 나은 삶을 위해 독서를 합시다<br>독서를 통해 더 발전한 나를 만날 수 있는 곳</p>
      <img src="독서사진_01.jpg" width="300"><img src="독서사진_02.jpg" width="300">
      <p>시대가 바뀌는 속도 만큼<br>생각과 행동 역할이 바뀌는 속도를 맞춰야 합니다</p>
      <p><strong> <u>나 사용법</u>을 통해</strong>
      <br>이 시대에 맞는 사람으로 지위와 역할을 찾아 갑시다</p>
    </div>
  </body>
</html>
