<!doctype html>
<html>
  <head>
    <title>뿌듯생활</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
      a{
        color:black;
        text-decoration: none;
      }
      h1{
        font-size:45px;
        text-align: center;
        border-bottom:5px solid #183f92;
        margin:0;
        padding:20px;
        padding-top:27px;
      }
      h2, p{
        text-align: center;
      }
      #grid{
        display: grid;
        grid-template-columns: 170px 1fr;
        padding-left:25px;
      }
      #grid ul{
        border-right:1px solid #183f92;
        width:120px;
        margin:0;
        padding:20px;
      }
      #grid #article{
        padding-left:25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        #grid ul{
          border-right: none;
      }
        h1{
          border-bottom: none;
        }
    </style>
  </head>
  <body>
    <h1><a href="index.html"><img src="뿌듯생활로고_03.jpg" width="200"></a></h1>
    <div id="grid">
        <ul>
          <li><a href="1.html">뿌듯생활 소개</a></li>
          <li><a href="2.html">뿌듯홈트생활</a></li>
          <li><a href="3.html">뿌듯독서생활</a></li>
        </ul>
      <div id="article">
          <h2>뿌듯생활</h2>
          <p><img src="뿌듯생활로고_02.jpg" width="450"></p>
          <p>하루하루 성장하는 나를 만날 수 있는 곳</p>
          <p><strong> 지금 바로 <u>뿌듯생활</u> 하세요!</strong>
          <p><a href="https://pf.kakao.com/_xncxfnK" target="_blank" title="html5 speicification">카카오 채널</a>
      </div>
    </div>
  </body>
</html>
